==
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{{ this.page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="description" content="{{ this.page.description }}">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="language" content="">
        <meta name="type" content="">
        <meta name="copyright" content="">
        <meta name="resource-type" content="">	
        <meta name="distribution" content="">
        <meta name="email" content="">
        <meta name="rating" content="General">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="revisit-after" content="7 Days">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/x-icon" href="{{ 'assets/images/pnri.png'|theme }}"/>
        
		<!-- CSS -->
        <link href="{{ [
            'assets/vendor/semantic/semantic.css',
            'assets/css/core.css',
            'assets/css/main.css'
        ]|theme }}" rel="stylesheet">

        <style type="text/css">
          .ui.secondary.pointing.menu {
              border-bottom: none;
          }
          .ui.secondary.pointing.menu a.item:hover {
                border-bottom-color: grey;
                border-bottom-style: solid;
          }
        </style>
        
        {% styles %}

          <style type="text/css">

          body {
            background-color: #FFFFFF;
          }
          .main.container {
            margin-top: 2em;
          }

          .main.menu {
            margin-top: 4em;
            border-radius: 0;
            border-top: 1px solid rgba(34, 36, 38, 0.15);
            border-bottom: 1px solid rgba(34, 36, 38, 0.15);
            box-shadow: none;
            transition:
              box-shadow 0.5s ease,
              padding 0.5s ease
            ;
          }
          .main.menu .item img.logo {
            margin-right: 1.5em;
          }

          .overlay {
            float: left;
            margin: 0em 3em 1em 0em;
          }
          .overlay .menu {
            position: relative;
            left: 0;
            transition: left 0.5s ease;
          }

          .main.menu.fixed {
            background-color: #FFFFFF;
            border: 1px solid #DDD;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
          }
          .overlay.fixed .menu {
            left: 800px;
          }

          .text.container .left.floated.image {
            margin: 2em 2em 2em -4em;
          }
          .text.container .right.floated.image {
            margin: 2em -4em 2em 2em;
          }

          .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
          }
          </style>

                  <!-- SCRIPTS -->
        <script src="{{ [
            'assets/vendor/bower_components/jquery/dist/jquery.js',
            'assets/vendor/semantic/semantic.js',
            'assets/js/core.js',
            'assets/js/app.js'
        ]|theme }}"></script>
          <script>
          $(document)
            .ready(function() {

              // fix main menu to page on passing
              $('.main.menu').visibility({
                type: 'fixed'
              });
              $('.overlay').visibility({
                type: 'fixed',
                offset: 80
              });

              // lazy load images
              $('.image').visibility({
                type: 'image',
                transition: 'vertical flip in',
                duration: 500
              });

              // show dropdown on hover
              $('.main.menu  .ui.dropdown').dropdown({
                on: 'hover'
              });
            })
          ;
          </script>
		
    </head>
	<body>
    {% partial 'menu' %}

        <!-- CONTENT -->
        <div class="ui container">

            <div class="ui two column stackable grid">
                <div class="ten wide column">
                      <div class="ui hidden divider"></div>
                        {% page %}
                </div>

                <div class="one wide column">
                    <div class="ui vertical divider"> 
                        <i class="book icon"></i>
                    </div>
                </div>

                <div class="five wide column">
                    {% partial 'sidebar' %}
                </div>
            </div>

            {% partial 'footer-menu' %}
        </div>
        
        <!-- SCRIPTS -->
        <script src="{{ [
            'assets/vendor/bower_components/jquery/dist/jquery.js',
            'assets/vendor/semantic/semantic.js',
            'assets/js/core.js',
            'assets/js/app.js'
        ]|theme }}"></script>
        {% framework extras %}
        {% scripts %}
		
    </body>
</html>